m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/projetos/entrega-contador/simulation/qsim
Econtador
Z1 w1666110447
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 20
R0
Z11 8Contador.vho
Z12 FContador.vho
l0
L39 1
VHC@FaIi@7_m<VB=>Hj_lf1
!s100 Sd^GBc]X^Mc^4^a5lQ;321
Z13 OV;C;2020.1;71
32
!s110 1666110449
!i10b 1
Z14 !s108 1666110449.000000
Z15 !s90 -work|work|Contador.vho|
Z16 !s107 Contador.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 contador 0 22 HC@FaIi@7_m<VB=>Hj_lf1
!i122 20
l2134
L56 21574
VzDRBa>GNE[474CKJC1nAh1
!s100 R;1eD3NzW6eSH8Pc^oYJS2
R13
32
Z19 !s110 1666110450
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtador_vhd_vec_tst
Z20 w1666110446
R8
R9
!i122 21
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VjEzLE6oB2g00TA=>UoH3n2
!s100 HMMoPbo74<O47WclnVP]N1
R13
32
R19
!i10b 1
Z23 !s108 1666110450.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acontador_arch
R8
R9
Z26 DEx4 work 20 contador_vhd_vec_tst 0 22 jEzLE6oB2g00TA=>UoH3n2
!i122 21
l65
L34 128
V2B]oR=0Ih5DJ32[U<ZIO41
!s100 _1XS99:egIZoF_kcR:EU@0
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
