tmp(0) := JSR & "011011000"; -- JSR %SETUP
tmp(1) := LDA & "101100000"; -- LDA @352
tmp(2) := CEQ & "000000111"; -- CEQ @7
tmp(3) := JEQ & "000000101"; -- JEQ %KEYZERO
tmp(4) := JMP & "000000111"; -- JMP %LERKEYONE
tmp(5) := STA & "111111111"; -- STA @511
tmp(6) := JSR & "001011110"; -- JSR %CONTADOR
tmp(7) := LDA & "101100001"; -- LDA @353
tmp(8) := CEQ & "000000111"; -- CEQ @7
tmp(9) := JEQ & "000001011"; -- JEQ %KEYONE
tmp(10) := JMP & "000010000"; -- JMP %LERFPGARESET
tmp(11) := STA & "111111110"; -- STA @510
tmp(12) := JSR & "000011000"; -- JSR %LIMITE
tmp(13) := NOP & "000000000"; -- NOP
tmp(14) := JSR & "011001010"; -- JSR %ATUALIZAHEX
tmp(15) := NOP & "000000000"; -- NOP
tmp(16) := LDA & "101100100"; -- LDA @356
tmp(17) := CEQ & "000000110"; -- CEQ @6
tmp(18) := JEQ & "000010100"; -- JEQ %FPGARESET
tmp(19) := JMP & "000000001"; -- JMP %COMECO
tmp(20) := JSR & "010111011"; -- JSR %RESETACONT
tmp(21) := NOP & "000000000"; -- NOP
tmp(22) := JMP & "000000001"; -- JMP %COMECO

-- LIMITE
tmp(24) := LDA & "000000111"; -- LDA @7
tmp(25) := STA & "100000010"; -- STA @258
tmp(26) := LDA & "101100001"; -- LDA @353
tmp(27) := CEQ & "000000110"; -- CEQ @6
tmp(28) := JEQ & "000011010"; -- JEQ %UNIDADE
tmp(29) := STA & "111111110"; -- STA @510
tmp(30) := LDA & "101000000"; -- LDA @320
tmp(31) := GRT & "000001001"; -- GRT @9
tmp(32) := JGT & "000011010"; -- JGT %UNIDADE
tmp(33) := STA & "000001010"; -- STA @10
tmp(34) := STA & "100100000"; -- STA @288
tmp(35) := JMP & "000100100"; -- JMP %DEZENA
tmp(36) := LDA & "101100001"; -- LDA @353
tmp(37) := CEQ & "000000110"; -- CEQ @6
tmp(38) := JEQ & "000100100"; -- JEQ %DEZENA
tmp(39) := STA & "111111110"; -- STA @510
tmp(40) := LDA & "101000000"; -- LDA @320
tmp(41) := GRT & "000001001"; -- GRT @9
tmp(42) := JGT & "000100100"; -- JGT %DEZENA
tmp(43) := STA & "000001011"; -- STA @11
tmp(44) := STA & "100100001"; -- STA @289
tmp(45) := JMP & "000101110"; -- JMP %CENTENA
tmp(46) := LDA & "101100001"; -- LDA @353
tmp(47) := CEQ & "000000110"; -- CEQ @6
tmp(48) := JEQ & "000101110"; -- JEQ %CENTENA
tmp(49) := STA & "111111110"; -- STA @510
tmp(50) := LDA & "101000000"; -- LDA @320
tmp(51) := GRT & "000001001"; -- GRT @9
tmp(52) := JGT & "000101110"; -- JGT %CENTENA
tmp(53) := STA & "000001100"; -- STA @12
tmp(54) := STA & "100100010"; -- STA @290
tmp(55) := JMP & "000111000"; -- JMP %UNIMIL
tmp(56) := LDA & "101100001"; -- LDA @353
tmp(57) := CEQ & "000000110"; -- CEQ @6
tmp(58) := JEQ & "000111000"; -- JEQ %UNIMIL
tmp(59) := STA & "111111110"; -- STA @510
tmp(60) := LDA & "101000000"; -- LDA @320
tmp(61) := GRT & "000001001"; -- GRT @9
tmp(62) := JGT & "000111000"; -- JGT %UNIMIL
tmp(63) := STA & "000001101"; -- STA @13
tmp(64) := STA & "100100011"; -- STA @291
tmp(65) := JMP & "001000010"; -- JMP %DEZMIL
tmp(66) := LDA & "101100001"; -- LDA @353
tmp(67) := CEQ & "000000110"; -- CEQ @6
tmp(68) := JEQ & "001000010"; -- JEQ %DEZMIL
tmp(69) := STA & "111111110"; -- STA @510
tmp(70) := LDA & "101000000"; -- LDA @320
tmp(71) := GRT & "000001001"; -- GRT @9
tmp(72) := JGT & "001000010"; -- JGT %DEZMIL
tmp(73) := STA & "000001110"; -- STA @14
tmp(74) := STA & "100100100"; -- STA @292
tmp(75) := JMP & "001001100"; -- JMP %CENMIL
tmp(76) := LDA & "101100001"; -- LDA @353
tmp(77) := CEQ & "000000110"; -- CEQ @6
tmp(78) := JEQ & "001001100"; -- JEQ %CENMIL
tmp(79) := STA & "111111110"; -- STA @510
tmp(80) := LDA & "101000000"; -- LDA @320
tmp(81) := GRT & "000001001"; -- GRT @9
tmp(82) := JGT & "001001100"; -- JGT %CENMIL
tmp(83) := STA & "000001111"; -- STA @15
tmp(84) := STA & "100100101"; -- STA @293
tmp(85) := LDA & "101100001"; -- LDA @353
tmp(86) := CEQ & "000000110"; -- CEQ @6
tmp(87) := JEQ & "001010101"; -- JEQ %ENDLIMITE
tmp(88) := STA & "111111110"; -- STA @510
tmp(89) := LDA & "000000110"; -- LDA @6
tmp(90) := STA & "100000010"; -- STA @258
tmp(91) := NOP & "000000000"; -- NOP
tmp(92) := RET & "000000000"; -- RET

-- CONTADOR
tmp(94) := LDA & "000000000"; -- LDA @0
tmp(95) := SOMA & "000000111"; -- SOMA @7
tmp(96) := CEQ & "000001000"; -- CEQ @8
tmp(97) := JEQ & "001100101"; -- JEQ %INCDEZ
tmp(98) := STA & "000000000"; -- STA @0
tmp(99) := STA & "100100000"; -- STA @288
tmp(100) := JMP & "010111000"; -- JMP %FIMCONT
tmp(101) := LDA & "000000110"; -- LDA @6
tmp(102) := STA & "000000000"; -- STA @0
tmp(103) := STA & "100100000"; -- STA @288
tmp(104) := LDA & "000000001"; -- LDA @1
tmp(105) := SOMA & "000000111"; -- SOMA @7
tmp(106) := CEQ & "000001000"; -- CEQ @8
tmp(107) := JEQ & "001101111"; -- JEQ %INCCEN
tmp(108) := STA & "000000001"; -- STA @1
tmp(109) := STA & "100100001"; -- STA @289
tmp(110) := JMP & "010111000"; -- JMP %FIMCONT
tmp(111) := LDA & "000000110"; -- LDA @6
tmp(112) := STA & "000000000"; -- STA @0
tmp(113) := STA & "000000001"; -- STA @1
tmp(114) := STA & "100100000"; -- STA @288
tmp(115) := STA & "100100001"; -- STA @289
tmp(116) := LDA & "000000010"; -- LDA @2
tmp(117) := SOMA & "000000111"; -- SOMA @7
tmp(118) := CEQ & "000001000"; -- CEQ @8
tmp(119) := JEQ & "001111011"; -- JEQ %INCUNIMIL
tmp(120) := STA & "000000010"; -- STA @2
tmp(121) := STA & "100100010"; -- STA @290
tmp(122) := JMP & "010111000"; -- JMP %FIMCONT
tmp(123) := LDA & "000000110"; -- LDA @6
tmp(124) := STA & "000000000"; -- STA @0
tmp(125) := STA & "000000001"; -- STA @1
tmp(126) := STA & "000000010"; -- STA @2
tmp(127) := STA & "100100000"; -- STA @288
tmp(128) := STA & "100100001"; -- STA @289
tmp(129) := STA & "100100010"; -- STA @290
tmp(130) := LDA & "000000011"; -- LDA @3
tmp(131) := SOMA & "000000111"; -- SOMA @7
tmp(132) := CEQ & "000001000"; -- CEQ @8
tmp(133) := JEQ & "010001001"; -- JEQ %INCDEZMIL
tmp(134) := STA & "000000011"; -- STA @3
tmp(135) := STA & "100100011"; -- STA @291
tmp(136) := JMP & "010111000"; -- JMP %FIMCONT
tmp(137) := LDA & "000000110"; -- LDA @6
tmp(138) := STA & "000000000"; -- STA @0
tmp(139) := STA & "000000001"; -- STA @1
tmp(140) := STA & "000000010"; -- STA @2
tmp(141) := STA & "000000011"; -- STA @3
tmp(142) := STA & "100100000"; -- STA @288
tmp(143) := STA & "100100001"; -- STA @289
tmp(144) := STA & "100100010"; -- STA @290
tmp(145) := STA & "100100011"; -- STA @291
tmp(146) := LDA & "000000100"; -- LDA @4
tmp(147) := SOMA & "000000111"; -- SOMA @7
tmp(148) := CEQ & "000001000"; -- CEQ @8
tmp(149) := JEQ & "010011001"; -- JEQ %INCCENMIL
tmp(150) := STA & "000000100"; -- STA @4
tmp(151) := STA & "100100100"; -- STA @292
tmp(152) := JMP & "010111000"; -- JMP %FIMCONT
tmp(153) := LDA & "000000110"; -- LDA @6
tmp(154) := STA & "000000000"; -- STA @0
tmp(155) := STA & "000000001"; -- STA @1
tmp(156) := STA & "000000010"; -- STA @2
tmp(157) := STA & "000000011"; -- STA @3
tmp(158) := STA & "000000100"; -- STA @4
tmp(159) := STA & "100100000"; -- STA @288
tmp(160) := STA & "100100001"; -- STA @289
tmp(161) := STA & "100100010"; -- STA @290
tmp(162) := STA & "100100011"; -- STA @291
tmp(163) := STA & "100100100"; -- STA @292
tmp(164) := LDA & "000000101"; -- LDA @5
tmp(165) := SOMA & "000000111"; -- SOMA @7
tmp(166) := CEQ & "000001000"; -- CEQ @8
tmp(167) := JEQ & "010101011"; -- JEQ %RESET
tmp(168) := STA & "000000101"; -- STA @5
tmp(169) := STA & "100100101"; -- STA @293
tmp(170) := JMP & "010111000"; -- JMP %FIMCONT
tmp(171) := LDA & "000000110"; -- LDA @6
tmp(172) := STA & "000000000"; -- STA @0
tmp(173) := STA & "000000001"; -- STA @1
tmp(174) := STA & "000000010"; -- STA @2
tmp(175) := STA & "000000011"; -- STA @3
tmp(176) := STA & "000000100"; -- STA @4
tmp(177) := STA & "000000101"; -- STA @5
tmp(178) := STA & "100100000"; -- STA @288
tmp(179) := STA & "100100001"; -- STA @289
tmp(180) := STA & "100100010"; -- STA @290
tmp(181) := STA & "100100011"; -- STA @291
tmp(182) := STA & "100100100"; -- STA @292
tmp(183) := STA & "100100101"; -- STA @293
tmp(184) := NOP & "000000000"; -- NOP
tmp(185) := RET & "000000000"; -- RET

-- RESETACONT
tmp(187) := LDA & "000000110"; -- LDA @6
tmp(188) := STA & "000000000"; -- STA @0
tmp(189) := STA & "000000001"; -- STA @1
tmp(190) := STA & "000000010"; -- STA @2
tmp(191) := STA & "000000011"; -- STA @3
tmp(192) := STA & "000000100"; -- STA @4
tmp(193) := STA & "000000101"; -- STA @5
tmp(194) := STA & "100100000"; -- STA @288
tmp(195) := STA & "100100001"; -- STA @289
tmp(196) := STA & "100100010"; -- STA @290
tmp(197) := STA & "100100011"; -- STA @291
tmp(198) := STA & "100100100"; -- STA @292
tmp(199) := STA & "100100101"; -- STA @293
tmp(200) := RET & "000000000"; -- RET

-- ATUALIZAHEX
tmp(202) := LDA & "000000000"; -- LDA @0
tmp(203) := STA & "100100000"; -- STA @288
tmp(204) := LDA & "000000001"; -- LDA @1
tmp(205) := STA & "100100001"; -- STA @289
tmp(206) := LDA & "000000010"; -- LDA @2
tmp(207) := STA & "100100010"; -- STA @290
tmp(208) := LDA & "000000011"; -- LDA @3
tmp(209) := STA & "100100011"; -- STA @291
tmp(210) := LDA & "000000100"; -- LDA @4
tmp(211) := STA & "100100100"; -- STA @292
tmp(212) := LDA & "000000101"; -- LDA @5
tmp(213) := STA & "100100101"; -- STA @293
tmp(214) := RET & "000000000"; -- RET

-- SETUP
tmp(216) := LDI & "000000000"; -- LDI $0
tmp(217) := STA & "100100000"; -- STA @288
tmp(218) := STA & "100100001"; -- STA @289
tmp(219) := STA & "100100010"; -- STA @290
tmp(220) := STA & "100100011"; -- STA @291
tmp(221) := STA & "100100100"; -- STA @292
tmp(222) := STA & "100100101"; -- STA @293
tmp(223) := STA & "100000000"; -- STA @256
tmp(224) := STA & "100000001"; -- STA @257
tmp(225) := STA & "100000010"; -- STA @258
tmp(226) := STA & "000000000"; -- STA @0
tmp(227) := STA & "000000001"; -- STA @1
tmp(228) := STA & "000000010"; -- STA @2
tmp(229) := STA & "000000011"; -- STA @3
tmp(230) := STA & "000000100"; -- STA @4
tmp(231) := STA & "000000101"; -- STA @5
tmp(232) := STA & "000000110"; -- STA @6
tmp(233) := STA & "000001010"; -- STA @10
tmp(234) := STA & "000001011"; -- STA @11
tmp(235) := STA & "000001100"; -- STA @12
tmp(236) := STA & "000001101"; -- STA @13
tmp(237) := STA & "000001110"; -- STA @14
tmp(238) := STA & "000001111"; -- STA @15
tmp(239) := LDI & "000000001"; -- LDI $1
tmp(240) := STA & "000000111"; -- STA @7
tmp(241) := LDI & "000001010"; -- LDI $10
tmp(242) := STA & "000001000"; -- STA @8
tmp(243) := LDI & "000001001"; -- LDI $9
tmp(244) := STA & "000001001"; -- STA @9
tmp(245) := RET & "000000000"; -- RET
