tmp(0) := JSR & "111100000"; -- JSR %SETUP
tmp(1) := LDA & "101100000"; -- LDA @352
tmp(2) := CEQ & "000000111"; -- CEQ @7
tmp(3) := JEQ & "000000101"; -- JEQ %KEYZERO
tmp(4) := JMP & "000001110"; -- JMP %LERKEYONE
tmp(5) := STA & "111111111"; -- STA @511
tmp(6) := LDA & "101000010"; -- LDA @322
tmp(7) := CEQ & "000000111"; -- CEQ @7
tmp(8) := JEQ & "000001010"; -- JEQ %GOTOREGRESSOR
tmp(9) := JMP & "000001100"; -- JMP %GOTOCONTADOR
tmp(10) := JSR & "100111001"; -- JSR %REGRESSOR
tmp(11) := JMP & "000001110"; -- JMP %LERKEYONE
tmp(12) := JSR & "011011001"; -- JSR %CONTADOR
tmp(13) := JSR & "110001000"; -- JSR %CHECALIMITE
tmp(14) := LDA & "101100001"; -- LDA @353
tmp(15) := CEQ & "000000111"; -- CEQ @7
tmp(16) := JEQ & "000010010"; -- JEQ %KEYONE
tmp(17) := JMP & "000011010"; -- JMP %LERFPGARESET
tmp(18) := STA & "111111110"; -- STA @510
tmp(19) := JSR & "001000101"; -- JSR %LIMITE
tmp(20) := STA & "111111101"; -- STA @509
tmp(21) := JSR & "000101101"; -- JSR %VERIFICALIMITEMENOR
tmp(22) := LDA & "000010000"; -- LDA @16
tmp(23) := CEQ & "000000111"; -- CEQ @7
tmp(24) := JEQ & "000011010"; -- JEQ %LERFPGARESET
tmp(25) := JSR & "110111110"; -- JSR %ATUALIZAHEXCONT
tmp(26) := LDA & "101100100"; -- LDA @356
tmp(27) := CEQ & "000000110"; -- CEQ @6
tmp(28) := JEQ & "000011110"; -- JEQ %FPGARESET
tmp(29) := JMP & "000011111"; -- JMP %LERKEYTWO
tmp(30) := JSR & "110100101"; -- JSR %RESETACONT
tmp(31) := LDA & "101100010"; -- LDA @354
tmp(32) := CEQ & "000000111"; -- CEQ @7
tmp(33) := JEQ & "000100011"; -- JEQ %KEYTWO
tmp(34) := JMP & "000000001"; -- JMP %COMECO
tmp(35) := STA & "111111101"; -- STA @509
tmp(36) := LDA & "000010000"; -- LDA @16
tmp(37) := CEQ & "000000111"; -- CEQ @7
tmp(38) := JEQ & "000011010"; -- JEQ %LERFPGARESET
tmp(39) := JSR & "010001110"; -- JSR %SETINIT
tmp(40) := STA & "111111110"; -- STA @510
tmp(41) := JSR & "111001100"; -- JSR %ATUALIZAHEXREG
tmp(42) := NOP & "000000000"; -- NOP
tmp(43) := JMP & "000000001"; -- JMP %COMECO

-- VERIFICALIMITEMENOR
tmp(45) := LDA & "000000101"; -- LDA @5
tmp(46) := GRT & "000001111"; -- GRT @15
tmp(47) := JRT & "001000000"; -- JRT %BLOCKLIMITEMENOR
tmp(48) := LDA & "000000100"; -- LDA @4
tmp(49) := GRT & "000001110"; -- GRT @14
tmp(50) := JRT & "001000000"; -- JRT %BLOCKLIMITEMENOR
tmp(51) := LDA & "000000011"; -- LDA @3
tmp(52) := GRT & "000001101"; -- GRT @13
tmp(53) := JRT & "001000000"; -- JRT %BLOCKLIMITEMENOR
tmp(54) := LDA & "000000010"; -- LDA @2
tmp(55) := GRT & "000001100"; -- GRT @12
tmp(56) := JRT & "001000000"; -- JRT %BLOCKLIMITEMENOR
tmp(57) := LDA & "000000001"; -- LDA @1
tmp(58) := GRT & "000001011"; -- GRT @11
tmp(59) := JRT & "001000000"; -- JRT %BLOCKLIMITEMENOR
tmp(60) := LDA & "000000000"; -- LDA @0
tmp(61) := GRT & "000001010"; -- GRT @10
tmp(62) := JRT & "001000000"; -- JRT %BLOCKLIMITEMENOR
tmp(63) := JMP & "001000011"; -- JMP %RETORNALIMITEMENOR
tmp(64) := LDA & "101100100"; -- LDA @356
tmp(65) := CEQ & "000000110"; -- CEQ @6
tmp(66) := JEQ & "001000000"; -- JEQ %BLOCKLIMITEMENOR
tmp(67) := RET & "000000000"; -- RET

-- LIMITE
tmp(69) := LDA & "000010000"; -- LDA @16
tmp(70) := CEQ & "000000111"; -- CEQ @7
tmp(71) := JEQ & "010001011"; -- JEQ %BLOCKLIMITE
tmp(72) := LDA & "000000111"; -- LDA @7
tmp(73) := STA & "100000010"; -- STA @258
tmp(74) := LDA & "101100001"; -- LDA @353
tmp(75) := CEQ & "000000110"; -- CEQ @6
tmp(76) := JEQ & "001001010"; -- JEQ %UNIDADE
tmp(77) := STA & "111111110"; -- STA @510
tmp(78) := LDA & "101000000"; -- LDA @320
tmp(79) := GRT & "000001001"; -- GRT @9
tmp(80) := JGT & "001001010"; -- JGT %UNIDADE
tmp(81) := STA & "000001010"; -- STA @10
tmp(82) := STA & "100100000"; -- STA @288
tmp(83) := JMP & "001010100"; -- JMP %DEZENA
tmp(84) := LDA & "101100001"; -- LDA @353
tmp(85) := CEQ & "000000110"; -- CEQ @6
tmp(86) := JEQ & "001010100"; -- JEQ %DEZENA
tmp(87) := STA & "111111110"; -- STA @510
tmp(88) := LDA & "101000000"; -- LDA @320
tmp(89) := GRT & "000001001"; -- GRT @9
tmp(90) := JGT & "001010100"; -- JGT %DEZENA
tmp(91) := STA & "000001011"; -- STA @11
tmp(92) := STA & "100100001"; -- STA @289
tmp(93) := JMP & "001011110"; -- JMP %CENTENA
tmp(94) := LDA & "101100001"; -- LDA @353
tmp(95) := CEQ & "000000110"; -- CEQ @6
tmp(96) := JEQ & "001011110"; -- JEQ %CENTENA
tmp(97) := STA & "111111110"; -- STA @510
tmp(98) := LDA & "101000000"; -- LDA @320
tmp(99) := GRT & "000001001"; -- GRT @9
tmp(100) := JGT & "001011110"; -- JGT %CENTENA
tmp(101) := STA & "000001100"; -- STA @12
tmp(102) := STA & "100100010"; -- STA @290
tmp(103) := JMP & "001101000"; -- JMP %UNIMIL
tmp(104) := LDA & "101100001"; -- LDA @353
tmp(105) := CEQ & "000000110"; -- CEQ @6
tmp(106) := JEQ & "001101000"; -- JEQ %UNIMIL
tmp(107) := STA & "111111110"; -- STA @510
tmp(108) := LDA & "101000000"; -- LDA @320
tmp(109) := GRT & "000001001"; -- GRT @9
tmp(110) := JGT & "001101000"; -- JGT %UNIMIL
tmp(111) := STA & "000001101"; -- STA @13
tmp(112) := STA & "100100011"; -- STA @291
tmp(113) := JMP & "001110010"; -- JMP %DEZMIL
tmp(114) := LDA & "101100001"; -- LDA @353
tmp(115) := CEQ & "000000110"; -- CEQ @6
tmp(116) := JEQ & "001110010"; -- JEQ %DEZMIL
tmp(117) := STA & "111111110"; -- STA @510
tmp(118) := LDA & "101000000"; -- LDA @320
tmp(119) := GRT & "000001001"; -- GRT @9
tmp(120) := JGT & "001110010"; -- JGT %DEZMIL
tmp(121) := STA & "000001110"; -- STA @14
tmp(122) := STA & "100100100"; -- STA @292
tmp(123) := JMP & "001111100"; -- JMP %CENMIL
tmp(124) := LDA & "101100001"; -- LDA @353
tmp(125) := CEQ & "000000110"; -- CEQ @6
tmp(126) := JEQ & "001111100"; -- JEQ %CENMIL
tmp(127) := STA & "111111110"; -- STA @510
tmp(128) := LDA & "101000000"; -- LDA @320
tmp(129) := GRT & "000001001"; -- GRT @9
tmp(130) := JGT & "001111100"; -- JGT %CENMIL
tmp(131) := STA & "000001111"; -- STA @15
tmp(132) := STA & "100100101"; -- STA @293
tmp(133) := LDA & "101100001"; -- LDA @353
tmp(134) := CEQ & "000000110"; -- CEQ @6
tmp(135) := JEQ & "010000101"; -- JEQ %ENDLIMITE
tmp(136) := STA & "111111110"; -- STA @510
tmp(137) := LDA & "000000110"; -- LDA @6
tmp(138) := STA & "100000010"; -- STA @258
tmp(139) := NOP & "000000000"; -- NOP
tmp(140) := RET & "000000000"; -- RET

-- SETINIT
tmp(142) := LDA & "000010000"; -- LDA @16
tmp(143) := CEQ & "000000111"; -- CEQ @7
tmp(144) := JEQ & "011010100"; -- JEQ %BLOCKREGRESSIVO
tmp(145) := LDA & "000000111"; -- LDA @7
tmp(146) := STA & "100000000"; -- STA @256
tmp(147) := LDA & "101100010"; -- LDA @354
tmp(148) := CEQ & "000000110"; -- CEQ @6
tmp(149) := JEQ & "010010011"; -- JEQ %SETUNIDADE
tmp(150) := STA & "111111101"; -- STA @509
tmp(151) := LDA & "101000000"; -- LDA @320
tmp(152) := GRT & "000001001"; -- GRT @9
tmp(153) := JGT & "010010011"; -- JGT %SETUNIDADE
tmp(154) := STA & "000010100"; -- STA @20
tmp(155) := STA & "100100000"; -- STA @288
tmp(156) := JMP & "010011101"; -- JMP %SETDEZENA
tmp(157) := LDA & "101100010"; -- LDA @354
tmp(158) := CEQ & "000000110"; -- CEQ @6
tmp(159) := JEQ & "010011101"; -- JEQ %SETDEZENA
tmp(160) := STA & "111111101"; -- STA @509
tmp(161) := LDA & "101000000"; -- LDA @320
tmp(162) := GRT & "000001001"; -- GRT @9
tmp(163) := JGT & "010011101"; -- JGT %SETDEZENA
tmp(164) := STA & "000010101"; -- STA @21
tmp(165) := STA & "100100001"; -- STA @289
tmp(166) := JMP & "010100111"; -- JMP %SETCENTENA
tmp(167) := LDA & "101100010"; -- LDA @354
tmp(168) := CEQ & "000000110"; -- CEQ @6
tmp(169) := JEQ & "010100111"; -- JEQ %SETCENTENA
tmp(170) := STA & "111111101"; -- STA @509
tmp(171) := LDA & "101000000"; -- LDA @320
tmp(172) := GRT & "000001001"; -- GRT @9
tmp(173) := JGT & "010100111"; -- JGT %SETCENTENA
tmp(174) := STA & "000010110"; -- STA @22
tmp(175) := STA & "100100010"; -- STA @290
tmp(176) := JMP & "010110001"; -- JMP %SETUNIMIL
tmp(177) := LDA & "101100010"; -- LDA @354
tmp(178) := CEQ & "000000110"; -- CEQ @6
tmp(179) := JEQ & "010110001"; -- JEQ %SETUNIMIL
tmp(180) := STA & "111111101"; -- STA @509
tmp(181) := LDA & "101000000"; -- LDA @320
tmp(182) := GRT & "000001001"; -- GRT @9
tmp(183) := JGT & "010110001"; -- JGT %SETUNIMIL
tmp(184) := STA & "000010111"; -- STA @23
tmp(185) := STA & "100100011"; -- STA @291
tmp(186) := JMP & "010111011"; -- JMP %SETDEZMIL
tmp(187) := LDA & "101100010"; -- LDA @354
tmp(188) := CEQ & "000000110"; -- CEQ @6
tmp(189) := JEQ & "010111011"; -- JEQ %SETDEZMIL
tmp(190) := STA & "111111101"; -- STA @509
tmp(191) := LDA & "101000000"; -- LDA @320
tmp(192) := GRT & "000001001"; -- GRT @9
tmp(193) := JGT & "010111011"; -- JGT %SETDEZMIL
tmp(194) := STA & "000011000"; -- STA @24
tmp(195) := STA & "100100100"; -- STA @292
tmp(196) := JMP & "011000101"; -- JMP %SETCENMIL
tmp(197) := LDA & "101100010"; -- LDA @354
tmp(198) := CEQ & "000000110"; -- CEQ @6
tmp(199) := JEQ & "011000101"; -- JEQ %SETCENMIL
tmp(200) := STA & "111111101"; -- STA @509
tmp(201) := LDA & "101000000"; -- LDA @320
tmp(202) := GRT & "000001001"; -- GRT @9
tmp(203) := JGT & "011000101"; -- JGT %SETCENMIL
tmp(204) := STA & "000011001"; -- STA @25
tmp(205) := STA & "100100101"; -- STA @293
tmp(206) := LDA & "101100010"; -- LDA @354
tmp(207) := CEQ & "000000110"; -- CEQ @6
tmp(208) := JEQ & "011001110"; -- JEQ %SETENDREGRESSIVO
tmp(209) := STA & "111111101"; -- STA @509
tmp(210) := LDA & "000000110"; -- LDA @6
tmp(211) := STA & "100000010"; -- STA @258
tmp(212) := LDA & "000000110"; -- LDA @6
tmp(213) := STA & "100000000"; -- STA @256
tmp(214) := NOP & "000000000"; -- NOP
tmp(215) := RET & "000000000"; -- RET

-- CONTADOR
tmp(217) := LDA & "000010000"; -- LDA @16
tmp(218) := CEQ & "000000111"; -- CEQ @7
tmp(219) := JEQ & "100101011"; -- JEQ %ESTOROULIMITE
tmp(220) := LDA & "000000000"; -- LDA @0
tmp(221) := SOMA & "000000111"; -- SOMA @7
tmp(222) := CEQ & "000001000"; -- CEQ @8
tmp(223) := JEQ & "011100011"; -- JEQ %INCDEZ
tmp(224) := STA & "000000000"; -- STA @0
tmp(225) := STA & "100100000"; -- STA @288
tmp(226) := JMP & "100110110"; -- JMP %FIMCONT
tmp(227) := LDA & "000000110"; -- LDA @6
tmp(228) := STA & "000000000"; -- STA @0
tmp(229) := STA & "100100000"; -- STA @288
tmp(230) := LDA & "000000001"; -- LDA @1
tmp(231) := SOMA & "000000111"; -- SOMA @7
tmp(232) := CEQ & "000001000"; -- CEQ @8
tmp(233) := JEQ & "011101101"; -- JEQ %INCCEN
tmp(234) := STA & "000000001"; -- STA @1
tmp(235) := STA & "100100001"; -- STA @289
tmp(236) := JMP & "100110110"; -- JMP %FIMCONT
tmp(237) := LDA & "000000110"; -- LDA @6
tmp(238) := STA & "000000000"; -- STA @0
tmp(239) := STA & "000000001"; -- STA @1
tmp(240) := STA & "100100000"; -- STA @288
tmp(241) := STA & "100100001"; -- STA @289
tmp(242) := LDA & "000000010"; -- LDA @2
tmp(243) := SOMA & "000000111"; -- SOMA @7
tmp(244) := CEQ & "000001000"; -- CEQ @8
tmp(245) := JEQ & "011111001"; -- JEQ %INCUNIMIL
tmp(246) := STA & "000000010"; -- STA @2
tmp(247) := STA & "100100010"; -- STA @290
tmp(248) := JMP & "100110110"; -- JMP %FIMCONT
tmp(249) := LDA & "000000110"; -- LDA @6
tmp(250) := STA & "000000000"; -- STA @0
tmp(251) := STA & "000000001"; -- STA @1
tmp(252) := STA & "000000010"; -- STA @2
tmp(253) := STA & "100100000"; -- STA @288
tmp(254) := STA & "100100001"; -- STA @289
tmp(255) := STA & "100100010"; -- STA @290
tmp(256) := LDA & "000000011"; -- LDA @3
tmp(257) := SOMA & "000000111"; -- SOMA @7
tmp(258) := CEQ & "000001000"; -- CEQ @8
tmp(259) := JEQ & "100000111"; -- JEQ %INCDEZMIL
tmp(260) := STA & "000000011"; -- STA @3
tmp(261) := STA & "100100011"; -- STA @291
tmp(262) := JMP & "100110110"; -- JMP %FIMCONT
tmp(263) := LDA & "000000110"; -- LDA @6
tmp(264) := STA & "000000000"; -- STA @0
tmp(265) := STA & "000000001"; -- STA @1
tmp(266) := STA & "000000010"; -- STA @2
tmp(267) := STA & "000000011"; -- STA @3
tmp(268) := STA & "100100000"; -- STA @288
tmp(269) := STA & "100100001"; -- STA @289
tmp(270) := STA & "100100010"; -- STA @290
tmp(271) := STA & "100100011"; -- STA @291
tmp(272) := LDA & "000000100"; -- LDA @4
tmp(273) := SOMA & "000000111"; -- SOMA @7
tmp(274) := CEQ & "000001000"; -- CEQ @8
tmp(275) := JEQ & "100010111"; -- JEQ %INCCENMIL
tmp(276) := STA & "000000100"; -- STA @4
tmp(277) := STA & "100100100"; -- STA @292
tmp(278) := JMP & "100110110"; -- JMP %FIMCONT
tmp(279) := LDA & "000000110"; -- LDA @6
tmp(280) := STA & "000000000"; -- STA @0
tmp(281) := STA & "000000001"; -- STA @1
tmp(282) := STA & "000000010"; -- STA @2
tmp(283) := STA & "000000011"; -- STA @3
tmp(284) := STA & "000000100"; -- STA @4
tmp(285) := STA & "000000101"; -- STA @5
tmp(286) := STA & "100100000"; -- STA @288
tmp(287) := STA & "100100001"; -- STA @289
tmp(288) := STA & "100100010"; -- STA @290
tmp(289) := STA & "100100011"; -- STA @291
tmp(290) := STA & "100100100"; -- STA @292
tmp(291) := STA & "100100101"; -- STA @293
tmp(292) := LDA & "000000101"; -- LDA @5
tmp(293) := SOMA & "000000111"; -- SOMA @7
tmp(294) := CEQ & "000001000"; -- CEQ @8
tmp(295) := JEQ & "100110110"; -- JEQ %FIMCONT
tmp(296) := STA & "000000101"; -- STA @5
tmp(297) := STA & "100100101"; -- STA @293
tmp(298) := JMP & "100110110"; -- JMP %FIMCONT
tmp(299) := LDI & "011111111"; -- LDI $255
tmp(300) := STA & "100000000"; -- STA @256
tmp(301) := LDA & "000000111"; -- LDA @7
tmp(302) := STA & "100000010"; -- STA @258
tmp(303) := LDI & "000001111"; -- LDI $15
tmp(304) := STA & "100100000"; -- STA @288
tmp(305) := STA & "100100001"; -- STA @289
tmp(306) := STA & "100100010"; -- STA @290
tmp(307) := STA & "100100011"; -- STA @291
tmp(308) := STA & "100100100"; -- STA @292
tmp(309) := STA & "100100101"; -- STA @293
tmp(310) := NOP & "000000000"; -- NOP
tmp(311) := RET & "000000000"; -- RET

-- REGRESSOR
tmp(313) := LDA & "000000000"; -- LDA @0
tmp(314) := CEQ & "000000110"; -- CEQ @6
tmp(315) := JEQ & "101000000"; -- JEQ %SUBDEZ
tmp(316) := SUB & "000000111"; -- SUB @7
tmp(317) := STA & "000000000"; -- STA @0
tmp(318) := STA & "100100000"; -- STA @288
tmp(319) := JMP & "110000110"; -- JMP %FIMCONTREG
tmp(320) := LDA & "000000001"; -- LDA @1
tmp(321) := CEQ & "000000110"; -- CEQ @6
tmp(322) := JEQ & "101001010"; -- JEQ %SUBCEN
tmp(323) := SUB & "000000111"; -- SUB @7
tmp(324) := STA & "000000001"; -- STA @1
tmp(325) := STA & "100100001"; -- STA @289
tmp(326) := LDA & "000001001"; -- LDA @9
tmp(327) := STA & "000000000"; -- STA @0
tmp(328) := STA & "100100000"; -- STA @288
tmp(329) := JMP & "110000110"; -- JMP %FIMCONTREG
tmp(330) := LDA & "000000010"; -- LDA @2
tmp(331) := CEQ & "000000110"; -- CEQ @6
tmp(332) := JEQ & "101010110"; -- JEQ %SUBUNIMIL
tmp(333) := SUB & "000000111"; -- SUB @7
tmp(334) := STA & "000000010"; -- STA @2
tmp(335) := STA & "100100010"; -- STA @290
tmp(336) := LDA & "000001001"; -- LDA @9
tmp(337) := STA & "000000001"; -- STA @1
tmp(338) := STA & "100100001"; -- STA @289
tmp(339) := STA & "000000000"; -- STA @0
tmp(340) := STA & "100100000"; -- STA @288
tmp(341) := JMP & "110000110"; -- JMP %FIMCONTREG
tmp(342) := LDA & "000000011"; -- LDA @3
tmp(343) := CEQ & "000000110"; -- CEQ @6
tmp(344) := JEQ & "101100100"; -- JEQ %SUBDEZMIL
tmp(345) := SUB & "000000111"; -- SUB @7
tmp(346) := STA & "000000011"; -- STA @3
tmp(347) := STA & "100100011"; -- STA @291
tmp(348) := LDA & "000001001"; -- LDA @9
tmp(349) := STA & "000000010"; -- STA @2
tmp(350) := STA & "100100010"; -- STA @290
tmp(351) := STA & "000000001"; -- STA @1
tmp(352) := STA & "100100001"; -- STA @289
tmp(353) := STA & "000000000"; -- STA @0
tmp(354) := STA & "100100000"; -- STA @288
tmp(355) := JMP & "110000110"; -- JMP %FIMCONTREG
tmp(356) := LDA & "000000100"; -- LDA @4
tmp(357) := CEQ & "000000110"; -- CEQ @6
tmp(358) := JEQ & "101110100"; -- JEQ %SUBCENMIL
tmp(359) := SUB & "000000111"; -- SUB @7
tmp(360) := STA & "000000100"; -- STA @4
tmp(361) := STA & "100100100"; -- STA @292
tmp(362) := LDA & "000001001"; -- LDA @9
tmp(363) := STA & "000000011"; -- STA @3
tmp(364) := STA & "100100011"; -- STA @291
tmp(365) := STA & "000000010"; -- STA @2
tmp(366) := STA & "100100010"; -- STA @290
tmp(367) := STA & "000000001"; -- STA @1
tmp(368) := STA & "100100001"; -- STA @289
tmp(369) := STA & "000000000"; -- STA @0
tmp(370) := STA & "100100000"; -- STA @288
tmp(371) := JMP & "110000110"; -- JMP %FIMCONTREG
tmp(372) := LDA & "000000101"; -- LDA @5
tmp(373) := CEQ & "000000110"; -- CEQ @6
tmp(374) := JEQ & "110000110"; -- JEQ %FIMCONTREG
tmp(375) := SUB & "000000111"; -- SUB @7
tmp(376) := STA & "000000101"; -- STA @5
tmp(377) := STA & "100100101"; -- STA @293
tmp(378) := LDA & "000001001"; -- LDA @9
tmp(379) := STA & "000000100"; -- STA @4
tmp(380) := STA & "100100100"; -- STA @292
tmp(381) := STA & "000000011"; -- STA @3
tmp(382) := STA & "100100011"; -- STA @291
tmp(383) := STA & "000000010"; -- STA @2
tmp(384) := STA & "100100010"; -- STA @290
tmp(385) := STA & "000000001"; -- STA @1
tmp(386) := STA & "100100001"; -- STA @289
tmp(387) := STA & "000000000"; -- STA @0
tmp(388) := STA & "100100000"; -- STA @288
tmp(389) := JMP & "110000110"; -- JMP %FIMCONTREG
tmp(390) := RET & "000000000"; -- RET

-- CHECALIMITE
tmp(392) := LDA & "000000000"; -- LDA @0
tmp(393) := CEQ & "000001010"; -- CEQ @10
tmp(394) := JEQ & "110001100"; -- JEQ %CHECADEZENA
tmp(395) := JMP & "110100011"; -- JMP %FIMCHECALIMITE
tmp(396) := LDA & "000000001"; -- LDA @1
tmp(397) := CEQ & "000001011"; -- CEQ @11
tmp(398) := JEQ & "110010000"; -- JEQ %CHECACENTENA
tmp(399) := JMP & "110100011"; -- JMP %FIMCHECALIMITE
tmp(400) := LDA & "000000010"; -- LDA @2
tmp(401) := CEQ & "000001100"; -- CEQ @12
tmp(402) := JEQ & "110010100"; -- JEQ %CHECAUNIMIL
tmp(403) := JMP & "110100011"; -- JMP %FIMCHECALIMITE
tmp(404) := LDA & "000000011"; -- LDA @3
tmp(405) := CEQ & "000001101"; -- CEQ @13
tmp(406) := JEQ & "110011000"; -- JEQ %CHECADEZMIL
tmp(407) := JMP & "110100011"; -- JMP %FIMCHECALIMITE
tmp(408) := LDA & "000000100"; -- LDA @4
tmp(409) := CEQ & "000001110"; -- CEQ @14
tmp(410) := JEQ & "110011100"; -- JEQ %CHECACENMIL
tmp(411) := JMP & "110100011"; -- JMP %FIMCHECALIMITE
tmp(412) := LDA & "000000101"; -- LDA @5
tmp(413) := CEQ & "000001111"; -- CEQ @15
tmp(414) := JEQ & "110100000"; -- JEQ %LIMITEIGUAL
tmp(415) := JMP & "110100011"; -- JMP %FIMCHECALIMITE
tmp(416) := LDA & "000000111"; -- LDA @7
tmp(417) := STA & "000010000"; -- STA @16
tmp(418) := STA & "100000001"; -- STA @257
tmp(419) := RET  & "000000000"; -- RET 

-- RESETACONT
tmp(421) := LDA & "000000110"; -- LDA @6
tmp(422) := STA & "000000000"; -- STA @0
tmp(423) := STA & "000000001"; -- STA @1
tmp(424) := STA & "000000010"; -- STA @2
tmp(425) := STA & "000000011"; -- STA @3
tmp(426) := STA & "000000100"; -- STA @4
tmp(427) := STA & "000000101"; -- STA @5
tmp(428) := STA & "000001010"; -- STA @10
tmp(429) := STA & "000001011"; -- STA @11
tmp(430) := STA & "000001100"; -- STA @12
tmp(431) := STA & "000001101"; -- STA @13
tmp(432) := STA & "000001110"; -- STA @14
tmp(433) := STA & "000001111"; -- STA @15
tmp(434) := STA & "100100000"; -- STA @288
tmp(435) := STA & "100100001"; -- STA @289
tmp(436) := STA & "100100010"; -- STA @290
tmp(437) := STA & "100100011"; -- STA @291
tmp(438) := STA & "100100100"; -- STA @292
tmp(439) := STA & "100100101"; -- STA @293
tmp(440) := STA & "000010000"; -- STA @16
tmp(441) := STA & "100000000"; -- STA @256
tmp(442) := STA & "100000001"; -- STA @257
tmp(443) := STA & "100000010"; -- STA @258
tmp(444) := RET & "000000000"; -- RET

-- ATUALIZAHEXCONT
tmp(446) := LDA & "000000000"; -- LDA @0
tmp(447) := STA & "100100000"; -- STA @288
tmp(448) := LDA & "000000001"; -- LDA @1
tmp(449) := STA & "100100001"; -- STA @289
tmp(450) := LDA & "000000010"; -- LDA @2
tmp(451) := STA & "100100010"; -- STA @290
tmp(452) := LDA & "000000011"; -- LDA @3
tmp(453) := STA & "100100011"; -- STA @291
tmp(454) := LDA & "000000100"; -- LDA @4
tmp(455) := STA & "100100100"; -- STA @292
tmp(456) := LDA & "000000101"; -- LDA @5
tmp(457) := STA & "100100101"; -- STA @293
tmp(458) := RET & "000000000"; -- RET

-- ATUALIZAHEXREG
tmp(460) := LDA & "000010100"; -- LDA @20
tmp(461) := STA & "100100000"; -- STA @288
tmp(462) := STA & "000000000"; -- STA @0
tmp(463) := LDA & "000010101"; -- LDA @21
tmp(464) := STA & "100100001"; -- STA @289
tmp(465) := STA & "000000001"; -- STA @1
tmp(466) := LDA & "000010110"; -- LDA @22
tmp(467) := STA & "100100010"; -- STA @290
tmp(468) := STA & "000000010"; -- STA @2
tmp(469) := LDA & "000010111"; -- LDA @23
tmp(470) := STA & "100100011"; -- STA @291
tmp(471) := STA & "000000011"; -- STA @3
tmp(472) := LDA & "000011000"; -- LDA @24
tmp(473) := STA & "100100100"; -- STA @292
tmp(474) := STA & "000000100"; -- STA @4
tmp(475) := LDA & "000011001"; -- LDA @25
tmp(476) := STA & "100100101"; -- STA @293
tmp(477) := STA & "000000101"; -- STA @5
tmp(478) := RET & "000000000"; -- RET

-- SETUP
tmp(480) := LDI & "000000000"; -- LDI $0
tmp(481) := STA & "100100000"; -- STA @288
tmp(482) := STA & "100100001"; -- STA @289
tmp(483) := STA & "100100010"; -- STA @290
tmp(484) := STA & "100100011"; -- STA @291
tmp(485) := STA & "100100100"; -- STA @292
tmp(486) := STA & "100100101"; -- STA @293
tmp(487) := STA & "100000000"; -- STA @256
tmp(488) := STA & "100000001"; -- STA @257
tmp(489) := STA & "100000010"; -- STA @258
tmp(490) := STA & "000000000"; -- STA @0
tmp(491) := STA & "000000001"; -- STA @1
tmp(492) := STA & "000000010"; -- STA @2
tmp(493) := STA & "000000011"; -- STA @3
tmp(494) := STA & "000000100"; -- STA @4
tmp(495) := STA & "000000101"; -- STA @5
tmp(496) := STA & "000000110"; -- STA @6
tmp(497) := STA & "000001010"; -- STA @10
tmp(498) := STA & "000001011"; -- STA @11
tmp(499) := STA & "000001100"; -- STA @12
tmp(500) := STA & "000001101"; -- STA @13
tmp(501) := STA & "000001110"; -- STA @14
tmp(502) := STA & "000001111"; -- STA @15
tmp(503) := STA & "000010000"; -- STA @16
tmp(504) := LDI & "000000001"; -- LDI $1
tmp(505) := STA & "000000111"; -- STA @7
tmp(506) := LDI & "000001010"; -- LDI $10
tmp(507) := STA & "000001000"; -- STA @8
tmp(508) := LDI & "000001001"; -- LDI $9
tmp(509) := STA & "000001001"; -- STA @9
tmp(510) := RET & "000000000"; -- RET
