JSR %SETUP
COMECO:
LDA @352
CEQ @7
JEQ %KEYZERO
JMP %LERKEYONE
KEYZERO:
STA @511
JSR %CONTADOR
LERKEYONE:
LDA @353
CEQ @7
JEQ %KEYONE
JMP %LERFPGARESET
KEYONE:
STA @510
JSR %LIMITE
NOP
JSR %ATUALIZAHEX
NOP
LERFPGARESET:
LDA @356
CEQ @6
JEQ %FPGARESET
JMP %COMECO
FPGARESET:
JSR %RESETACONT
NOP
JMP %COMECO

LIMITE:
LDA @7
STA @258
UNIDADE:
LDA @353
CEQ @6
JEQ %UNIDADE
STA @510
LDA @320
GRT @9
JGT %UNIDADE
STA @10
STA @288
JMP %DEZENA
DEZENA:
LDA @353
CEQ @6
JEQ %DEZENA
STA @510
LDA @320
GRT @9
JGT %DEZENA
STA @11
STA @289
JMP %CENTENA
CENTENA:
LDA @353
CEQ @6
JEQ %CENTENA
STA @510
LDA @320
GRT @9
JGT %CENTENA
STA @12
STA @290
JMP %UNIMIL
UNIMIL:
LDA @353
CEQ @6
JEQ %UNIMIL
STA @510
LDA @320
GRT @9
JGT %UNIMIL
STA @13
STA @291
JMP %DEZMIL
DEZMIL:
LDA @353
CEQ @6
JEQ %DEZMIL
STA @510
LDA @320
GRT @9
JGT %DEZMIL
STA @14
STA @292
JMP %CENMIL
CENMIL:
LDA @353
CEQ @6
JEQ %CENMIL
STA @510
LDA @320
GRT @9
JGT %CENMIL
STA @15
STA @293
ENDLIMITE:
LDA @353
CEQ @6
JEQ %ENDLIMITE
STA @510
LDA @6
STA @258
NOP
RET

CONTADOR:
LDA @0
SOMA @7
CEQ @8
JEQ %INCDEZ
STA @0
STA @288
JMP %FIMCONT
INCDEZ:
LDA @6
STA @0
STA @288
LDA @1
SOMA @7
CEQ @8
JEQ %INCCEN
STA @1
STA @289
JMP %FIMCONT
INCCEN:
LDA @6
STA @0
STA @1
STA @288
STA @289
LDA @2
SOMA @7
CEQ @8
JEQ %INCUNIMIL
STA @2
STA @290
JMP %FIMCONT
INCUNIMIL:
LDA @6
STA @0
STA @1
STA @2
STA @288
STA @289
STA @290
LDA @3
SOMA @7
CEQ @8
JEQ %INCDEZMIL
STA @3
STA @291
JMP %FIMCONT
INCDEZMIL:
LDA @6
STA @0
STA @1
STA @2
STA @3
STA @288
STA @289
STA @290
STA @291
LDA @4
SOMA @7
CEQ @8
JEQ %INCCENMIL
STA @4
STA @292
JMP %FIMCONT
INCCENMIL:
LDA @6
STA @0
STA @1
STA @2
STA @3
STA @4
STA @288
STA @289
STA @290
STA @291
STA @292
LDA @5
SOMA @7
CEQ @8
JEQ %RESET
STA @5
STA @293
JMP %FIMCONT
RESET:
LDA @6
STA @0
STA @1
STA @2
STA @3
STA @4
STA @5
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293
FIMCONT:
NOP
RET

RESETACONT:
LDA @6
STA @0
STA @1
STA @2
STA @3
STA @4
STA @5
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293
RET

ATUALIZAHEX:
LDA @0
STA @288
LDA @1
STA @289
LDA @2
STA @290
LDA @3
STA @291
LDA @4
STA @292
LDA @5
STA @293
RET

SETUP:
LDI $0
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293
STA @256
STA @257
STA @258
STA @0
STA @1
STA @2
STA @3
STA @4
STA @5
STA @6
STA @10
STA @11
STA @12
STA @13
STA @14
STA @15
LDI $1
STA @7
LDI $10
STA @8
LDI $9
STA @9
RET